##############################BASIC###################################

spring.profiles.active=${ENV:dev}
spring.application.name=@pom.artifactId@
server.port=8761

##############################EUREKA##################################

# 设置 eureka server同步失败的等待时间 默认 5分 在这期间，它不向客户端提供服务注册信息
eureka.server.wait-time-in-ms-when-sync-empty=5
# 每隔 4 秒清理服务列表 （默认值 60*1000 是1分钟）
eureka.server.eviction-interval-timer-in-ms=4000